INSERT INTO "archivos multimedia" VALUES('imagenes\coronavirus.jpg','Coronavirus');
INSERT INTO "archivos multimedia" VALUES('imagenes\ejemplo.png','Imagen de ejemplo');
INSERT INTO "archivos multimedia" VALUES('imagenes\imagen_granada.jpg','Imagen del Granada');
INSERT INTO usuarios VALUES('ep.murillo@usp.ceu.es','Eugenio','contraseña','09/5/2001',1,'');
INSERT INTO usuarios VALUES('e.roblesuriel@usp.ceu.es','Quique','contraseña','23/8/2001',1,'');
INSERT INTO usuarios VALUES('c.marcos3@usp.ceu.es','CarlosMG','contraseña','25/5/2001',1,'');
INSERT INTO usuarios VALUES('gringo@gmail.com','Michael','Migueleselmejor','14/12/1969',1,'');
INSERT INTO usuarios VALUES('gringo2@gmail.com','Axel','1234567890','13/1/2002',1,'');
INSERT INTO usuarios VALUES('madrileño@gmail.com','Pucho','jfds73n432','19/5/1980',1,'');
INSERT INTO usuarios VALUES('3scr1b4n0@yahoo.com','Escribano47','c0ntr453ñ4','7/7/1986',1,'');
INSERT INTO usuarios VALUES('averageuser42@yahoo.com','Usuario42','Contraseña','9/11/1968',1,'');
INSERT INTO usuarios VALUES('avidolector@hotmail.com','AvidReader','password','15/10/1940',1,'');
INSERT INTO usuarios VALUES('69Roberto69@yahoo.es','Robainas','#3c@2b|1a','23/3/2005',1,'');
INSERT INTO usuarios VALUES('geodudefan@gmail.com','Montañero Sebastián','ABCXYZ','29/2/1956',1,'');
INSERT INTO usuarios VALUES('qwertyuiop000@gmail.com','QWERTYUIOP','qwertyuiopasdfghjklñzxcvbnm','29/12/1995',1,'');
INSERT INTO usuarios VALUES('pepidesevilla@gmail.com','Pepi','Pepi','4/4/1982',1,'');
INSERT INTO usuarios VALUES('correo@correo.com','Usuario','user','1/1/1930',1,'');
INSERT INTO temas VALUES('Fútbol','Deporte');
INSERT INTO temas VALUES('Baloncesto','Deporte');
INSERT INTO temas VALUES('Balonmano','Deporte');
INSERT INTO temas VALUES('Voleibol','Deporte');
INSERT INTO temas VALUES('Fórmula 1','Deporte');
INSERT INTO temas VALUES('Ciclismo','Deporte');
INSERT INTO temas VALUES('Motos','Deporte');
INSERT INTO temas VALUES('Tenis','Deporte');
INSERT INTO temas VALUES('Béisbol','Deporte');
INSERT INTO temas VALUES('Pádel','Deporte');
INSERT INTO temas VALUES('Rugby','Deporte');
INSERT INTO temas VALUES('Ajedrez','Deporte');
INSERT INTO temas VALUES('Hockey','Deporte');
INSERT INTO temas VALUES('Golf','Deporte');
INSERT INTO temas VALUES('Boxeo','Deporte');
INSERT INTO temas VALUES('Deportes de nieve','Deporte');
INSERT INTO temas VALUES('Última hora','España');
INSERT INTO temas VALUES('Coronavirus','España');
INSERT INTO temas VALUES('El tiempo','España');
INSERT INTO temas VALUES('Editoriales','Opinión');
INSERT INTO temas VALUES('Columnistas','Opinión');
INSERT INTO temas VALUES('Blogs','Opinión');
INSERT INTO temas VALUES('Periodismo','Opinión');
INSERT INTO temas VALUES('Filosofía','Opinión');
INSERT INTO temas VALUES('Actualidad','Opinión');
INSERT INTO temas VALUES('Consumistas','Economía');
INSERT INTO temas VALUES('Macroeconomía','Economía');
INSERT INTO temas VALUES('Vivienda y Alquiler','Economía');
INSERT INTO temas VALUES('PIB','Economía');
INSERT INTO temas VALUES('Innovación','Economía');
INSERT INTO temas VALUES('PIB','Economía');
INSERT INTO temas VALUES('IBEX 35','Economía');
INSERT INTO temas VALUES('Estadísticas','Economía');
INSERT INTO temas VALUES('Europa','Internacional');
INSERT INTO temas VALUES('América','Internacional');
INSERT INTO temas VALUES('Asia','Internacional');
INSERT INTO temas VALUES('África','Internacional');
INSERT INTO temas VALUES('Oceanía','Internacional');
INSERT INTO temas VALUES('Cine','Cultura');
INSERT INTO temas VALUES('Literatura','Cultura');
INSERT INTO temas VALUES('Teatro','Cultura');
INSERT INTO temas VALUES('Arte','Cultura');
INSERT INTO temas VALUES('Música','Cultura');
INSERT INTO temas VALUES('Danza','Cultura');
INSERT INTO temas VALUES('Cómic','Cultura');
INSERT INTO temas VALUES('Series','Cultura');
INSERT INTO temas VALUES('Fotografía','Cultura');
INSERT INTO temas VALUES('Ciencia','Ciencia y Tecnología');
INSERT INTO temas VALUES('Salud','Ciencia y Tecnología');
INSERT INTO temas VALUES('Videojuegos','Ciencia y Tecnología');
INSERT INTO temas VALUES('Investigación','Ciencia y Tecnología');
INSERT INTO autores VALUES('Eugenio Pablo','Murillo Solanas','88888888H');
INSERT INTO autores VALUES('Carlos','Marcos Guillem','78439467Y');
INSERT INTO autores VALUES('Aurora','Martínez Arnau','98345728Z');
INSERT INTO autores VALUES('Charles','Rodríguez Fernández','43211113S');
INSERT INTO autores VALUES('Izíar','Echevarría Fernández','98765432I');
INSERT INTO autores VALUES('Pablo','García García','55555555V');
INSERT INTO autores VALUES('Jaime','Burgos Cobos','55555555S');
INSERT INTO autores VALUES('Rodrigo','Serrano Smith','44444444A');
INSERT INTO autores VALUES('Guillermo','Mangas Rueda','33333333E');
INSERT INTO autores VALUES('Ana','Redondo Cuadrado','77777777Z');
INSERT INTO autores VALUES('Juan','Corral Hortelano','12345678M');
INSERT INTO autores VALUES('Dolores','Sastre Dupond','42042042O');
INSERT INTO autores VALUES('Maximiliano','Silvestre Rodríguez','69696969A');
INSERT INTO autores VALUES('Eustaquio','Cayetano Casado','11111111Q');
INSERT INTO autores VALUES('Eusebio','Santos Iglesias','34243244P');
INSERT INTO autores VALUES('Hipólito','Mejía Sánchez','64783249L');
INSERT INTO autores VALUES('Luis','García Abascal','04324321E');
INSERT INTO autores VALUES('José Manuel','Rodríguez Rubio','01424342R');
INSERT INTO autores VALUES('Juan María','Azael Zamora','01000001A');
INSERT INTO autores VALUES('Juan','Zulueta Jiménez','01000010B');
INSERT INTO autores VALUES('Alfredo','Díaz Vic','01000011C');
INSERT INTO autores VALUES('Mercedes','Quirós Alonso','01000100D');
INSERT INTO autores VALUES('Leire','de la Calle Suárez','01000101E');
INSERT INTO autores VALUES('Leyre','Velasco Blas','01000110F');
INSERT INTO autores VALUES('Irene','Afán de Ribera Bárcenas','01000111G');
INSERT INTO autores VALUES('Enrique','Robles Uriel','48439467Y');
INSERT INTO autores VALUES('Julio (Maldini)','Maldonado','95657685H');
INSERT INTO autores VALUES('Iker','Jiménez','45657685U');
INSERT INTO noticias VALUES(1,'ÚLTIMA HORA CORONAVIRUS','18/12/2020','Madrid','El coronavirus provoca muchas muertes en las últimas horas','78439867Y');
INSERT INTO noticias VALUES(2,'EL GRANADA SE LA JUEGA EN EUROPA','18/12/2020','España','El equipo de Diego Martínez juega esta tarde contra el Nápoles','78439867Y');
INSERT INTO noticias VALUES(3,'Las navidades aumentan los casos','27/12/2020','Madrid','Madrid no soporta la carga vírica tras las navidades','48439467Y');
INSERT INTO noticias VALUES(4,'Madrid confina otras 23 zonas y nueve localidades más ante el aumento de contagios','08/01/2021','Madrid','Los cierres perimetrales afectarán a 1,2 millones de residentes de la región, el 18,3% de la población','45657685U');
INSERT INTO noticias VALUES(5,'Pelosi habla con los militares del Pentágono para quitarle a Trump el control de los códigos nucleares','08/01/2021','EEUU','Nancy Pelosi, la presidenta de la Cámara de representantes, ha dicho este viernes que ha hablado con los responsables militares para evitar que Trump use los códigos nucleares.','45657685U');
INSERT INTO noticias VALUES(6,'Zidane se sentará en el banquillo de El Sadar tras recibir el OK de la Liga','08/01/2021','España','Una persona cercana al francés había dado positivo en coronavirus, pero el técnico ha dado negativo en el test PCR al que se sometió anoche y ya tiene el permiso de la Liga para viajar a Pamplona.','95657685H');
INSERT INTO noticias VALUES(7,'La respuesta de Luka Doncic a Shaquille O''Neal tras anotar 38 puntos: Sergio Llull, Rudy, Felipe Reyes...','08/01/2021','EEUU','','95657685H');
INSERT INTO comentarios VALUES(1,'Me encanta esta noticia','27/12/2020','c.marcos3@usp.ceu.es',1,NULL);
INSERT INTO comentarios VALUES(2,'Coincido','27/12/2020','correo@correo.com',1,1);
INSERT INTO comentarios VALUES(4,'Trump ha incitado al odio','08/01/2021','gringo@gmail.com',4,'');
INSERT INTO comentarios VALUES(5,'Yo estoy en desacuerdo con este comentario','08/01/2021','gringo2@gmail.com',4,4);
INSERT INTO comentarios VALUES(6,'VAMOS MI GRANÁ','08/01/2021','andaluz@gmail.com',2,'');
INSERT INTO comentarios VALUES(7,'Es una verguenza este gobierno','08/01/2021','madrileño@gmail.com',4,'');
INSERT INTO comentarios VALUES(8,'Este país es una vergüenza','08/01/2021','madrileño@gmail.com',3,'');
INSERT INTO comentarios VALUES(9,'Luka Doncic es el mejor!!!','08/01/2021','madrileño@gmail.com',7,'');
INSERT INTO "secciones favoritas" VALUES(1,'c.marcos3@usp.ceu.es','Deporte');
INSERT INTO "secciones favoritas" VALUES(2,'correo@correo.com','Opinión');
INSERT INTO "secciones favoritas" VALUES(3,'correo@correo.com','Economía');
INSERT INTO "secciones favoritas" VALUES(4,'correo@correo.com','Internacional');
INSERT INTO "secciones favoritas" VALUES(5,'gringo2@gmail.com','Internacional');
INSERT INTO "secciones favoritas" VALUES(6,'gringo2@gmail.com','Actualidad');
INSERT INTO "secciones favoritas" VALUES(7,'gringo2@gmail.com','Deporte');
INSERT INTO "secciones favoritas" VALUES(8,'gringo@gmail.com','Deporte');
INSERT INTO "secciones favoritas" VALUES(9,'gringo@gmail.com','España');
INSERT INTO "secciones favoritas" VALUES(10,'madrileño@gmail.com','España');
INSERT INTO "secciones favoritas" VALUES(11,'madrileño@gmail.com','Opinión');
INSERT INTO "secciones favoritas" VALUES(12,'madrileño@gmail.com','Deporte');
INSERT INTO "secciones favoritas" VALUES(13,'pepidesevilla@gmail.com','Cultura');
INSERT INTO "secciones favoritas" VALUES(14,'pepidesevilla@gmail.com','Opinión');
INSERT INTO "secciones favoritas" VALUES(15,'pepidesevilla@gmail.com','Sociedad');
INSERT INTO "secciones favoritas" VALUES(16,'pepidesevilla@gmail.com','Economía');
INSERT INTO "secciones favoritas" VALUES(17,'pepidesevilla@gmail.com','Historia');
INSERT INTO "secciones favoritas" VALUES(18,'pepidesevilla@gmail.com','Niños');
INSERT INTO "secciones favoritas" VALUES(19,'madrileño@gmail.com','Economía');
INSERT INTO "secciones favoritas" VALUES(20,'avidolector@yahoo.com','Economía');
INSERT INTO "secciones favoritas" VALUES(21,'avidolector@yahoo.com','Cultura');
INSERT INTO "secciones favoritas" VALUES(22,'avidolector@yahoo.com','Sociedad');
INSERT INTO "secciones favoritas" VALUES(23,'avidolector@yahoo.com','Historia');
INSERT INTO "secciones favoritas" VALUES(24,'avidolector@yahoo.com','Opinión');
INSERT INTO "secciones favoritas" VALUES(25,'avidolector@yahoo.com','Ciencia y Tecnología');
INSERT INTO "secciones favoritas" VALUES(26,'avidolector@yahoo.com','Internacional');
INSERT INTO "secciones favoritas" VALUES(27,'pepidesevilla@gmail.com','España');
INSERT INTO temas_noticias VALUES(1,'Fútbol',2);
INSERT INTO temas_noticias VALUES(2,'Actualidad',1);
INSERT INTO temas_noticias VALUES(3,'Actualidad',3);
INSERT INTO temas_noticias VALUES(4,'Actualidad',4);
INSERT INTO temas_noticias VALUES(5,'Actualidad',5);
INSERT INTO temas_noticias VALUES(6,'Fútbol',6);
INSERT INTO temas_noticias VALUES(7,'Baloncesto',7);
INSERT INTO "noticias relacionadas" VALUES(1,1,2);
INSERT INTO "noticias relacionadas" VALUES(2,2,3);
INSERT INTO "noticias relacionadas" VALUES(3,4,1);
INSERT INTO "noticias relacionadas" VALUES(4,4,3);
INSERT INTO "noticias relacionadas" VALUES(5,2,5);
INSERT INTO "noticias relacionadas" VALUES(6,2,6);
INSERT INTO multimedia_noticias VALUES(1,'imagenes\coronavirus.jpg',1,1);
INSERT INTO multimedia_noticias VALUES(2,'imagenes\ejemplo.png',2,1);
INSERT INTO multimedia_noticias VALUES(3,'imagenes\imagen_granada.jpg',3,1);
INSERT INTO secciones VALUES('Deporte',8);
INSERT INTO secciones VALUES('Opinión',13);
INSERT INTO secciones VALUES('España',13);
INSERT INTO secciones VALUES('Economía',13);
INSERT INTO secciones VALUES('Internacional',13);
INSERT INTO secciones VALUES('Cultura',8);
INSERT INTO secciones VALUES('Ciencia y Tecnología',8);
INSERT INTO secciones VALUES('Historia',8);
INSERT INTO secciones VALUES('Sociedad',13);
INSERT INTO secciones VALUES('Niños',5);